# Variables de entorno para la aplicación
DB_USERNAME=root
DB_PASSWORD=johann21
JWT_SECRET=EsteEsUnSecretoMuySeguroParaFirmarElTokenCon256Bits!
# Variables para Spring DevTools
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true
SPRING_DEVTOOLS_REMOTE_SECRET=mysecret
# Puerto de la aplicación
SERVER_PORT=8080
