# Variables de entorno para la aplicación
DB_URL= jdbc:mysql://localhost:3306/tarea2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=johann21
JWT_SECRET=EsteEsUnSecretoMuySeguroParaFirmarElTokenCon256Bits!
# Variables para Spring DevTools
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true
